<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Boolando</title>
</head>
<body>
    <!-- prima riga che contiene le prime tre foto -->
    <div class="row">
        <div class="models">
            <img class="firstmodels"src="img/1.webp" alt="modello Andrei Kuzma">
             <img class="secondmodels" src="img/1b.webp" alt="modello Andrei Kuzma">
            <!-- sconto -->
            <div class="sales">
                <span class="internalspace">-50%</span>
            </div>

            <!-- simbolo -->
            <div class="symbol">
                &hearts;
            </div>

            <!-- maglie sostenibili -->
            <div class="sustainability">
                <span class="internalspace">Sostenibilità</span>
            </div>
        </div>
        

        <div class="models">
            <img class="firstmodels"src="img/2.webp" alt="modella Sharon">
            <img class="secondmodels" src="img/2b.webp" alt="modell Sharon">
            <!-- sconto -->
            <div class="sales">
                <span class="internalspace">-30%</span>
            </div>

            <!-- simbolo -->
            <div class="symbol">
                &hearts;
            </div>
        </div>

        <div class="models">
            <img class="firstmodels"src="img/3.webp" alt="modella Sharon">
            <img class="secondmodels" src="img/3b.webp" alt="modell Sharon">
            <!-- sconto -->
            <div class="sales">
                <span class="internalspace">-30%</span>
            </div>

            <!-- simbolo -->
            <div class="symbol">
                &hearts;
            </div>
        </div>
    </div>

        <!-- Scritte prime tre foto-->
        <div class="description">
            <div class="firstdescription">
                <br>
                    <span class="marca">Levi's</span>
                <br>
                    <span><strong>RELAXED FIT TEE UNISEX</strong></span>
                <br>
                    <span class="price">14,99&euro;
                    <span class="old-price">29,99&euro;</span>
                    </span>
            </div>
        
            <div class="seconddescription">
                <br>
                    <span class="marca">Guess</span>
                <br>
                    <span><strong>ROSES TEE</strong></span>
                <br>
                    <span class="price">20,99&euro;
                    <span class="old-price">29,99&euro;</span>
                </span>
            </div>

            <div class="thirddescription">
                <br>
                    <span class="marca">Come Zucchero Filato</span>
                <br>
                    <span><strong>VOGLIA DI VOLORI PASTELLO</strong></span>
                <br>
                    <span class="price">129,99&euro;</span>
            </div>
                
        </div>   

        <!-- inizio seconda riga -->
        <div class="row">
            <div class="models">
                <img class="firstmodels"src="img/4.webp" alt="modello Andrei Kuzma">
                <img class="secondmodels" src="img/4b.webp" alt="modello Andrei Kuzma">
                <!-- sconto -->
                <div class="sales">
                    <span class="internalspace">-50%</span>
                </div>
    
                <!-- simbolo -->
                <div class="symbol">
                    &hearts;
                </div>
    
                <!-- maglie sostenibili -->
                <div class="sustainability">
                    <span class="internalspace">Sostenibilità</span>
                </div>
            </div>
            
    
            <div class="models">
                <img class="firstmodels"src="img/5.webp" alt="modella Sharon">
                <img class="secondmodels" src="img/5b.webp" alt="modell Sharon">

                <!-- simbolo -->
                <div class="symbol">
                    &hearts;
                </div>
            </div>
    
            <div class="models">
                <img class="firstmodels"src="img/6.webp" alt="modella Sharon">
                <img class="secondmodels" src="img/6b.webp" alt="modell Sharon">
                    
                <div class="sustainabilitytwo">
                    <span class="internalspace">Sostenibilità</span>
                </div>
    
                <!-- simbolo -->
                <div class="symbol">
                    &hearts;
                </div>
            </div>
        </div>

        <!-- scritte ultime tre foto -->
         <div class="description">
            <div class="firstdescription">
                <br>
                    <span class="marca">Levi's</span>
                <br>
                    <span><strong>TEE UNISEX</strong></span>
                <br>
                    <span class="price">14,99&euro;
                    <span class="old-price">29,99&euro;</span>
                    </span>
            </div>
        
            <div class="seconddescription">
                <br>
                    <span class="marca">Maya Deluxe</span>
                <br>
                    <span><strong>ROSES TEE</strong></span>
                <br>
                    <span class="price">99,99&euro;</span>
            </div>

            <div class="thirddescription">
                <br>
                    <span class="marca">Esprit</span>
                <br>
                    <span><strong>MAGLIONE - BLACK</strong></span>
                <br>
                    <span class="price">29,99&euro;</span>
            </div>
                
        </div>   
    
</body>
</html>